<<<<<<< HEAD
DATABASE_URL="postgresql://postgres:hptpntk@localhost:5432/violation_detector?schema=public"
PORT=3000
=======
DATABASE_URL="postgresql://postgres:hptpntk@localhost:5432/violation_detector?schema=public"
>>>>>>> 177a9da (first commit)
